NODE_ENV=development

POSTGRES_USER=okc
POSTGRES_PASSWORD=complicatedPassword

OKC_DB_HOST=db

OKC_DB_NAME=okc
OKC_DB_USER=okc
OKC_DB_PASSWORD=complicatedPassword

SMARTY_STREETS_AUTH_ID=GUID-FROM-SMARTY-STREETS
SMARTY_STREETS_AUTH_TOKEN=tokenIdFromSmartyStreets
GOOGLE_ANALYTICS=UA-39303796-11
